apiVersion: 1
datasources:
  - name: ClickHouse
    type: grafana-clickhouse-datasource
    uid: clickhouse
    access: proxy
    isDefault: true
    jsonData:
      server: "clickhouse"
      port: "8123"
      protocol: "http"
      defaultDatabase: "fintech_analytics"
      username: "default"
      tlsSkipVerify: true
      validateHostname: false
    secureJsonData:
      password: ""