apiVersion: 1

datasources:
  - name: Kafka
    type: volkovlabs-kafka-datasource
    access: proxy
    url: http://kafka:29092
    jsonData:
      bootstrapServers: kafka:29092
      clientId: grafana-kafka-client
      groupId: grafana-kafka-group
      topics:
        # Flink Output Topics (Analytics Results)
        - fintech.customer_lifecycle
        - fintech.merchant_performance
        - fintech.customer_transaction_metrics
        - fintech.customer_fraud_alerts
        # Debezium Input Topics (Raw Data)
        - fintech.customers
        - fintech.accounts
        - fintech.transactions
        - fintech.merchants
        - fintech.customer_sessions
